[gd_scene load_steps=8 format=2]

[ext_resource path="res://Global.gd" type="Script" id=1]
[ext_resource path="res://Misc/Menu_Background.gd" type="Script" id=2]
[ext_resource path="res://Effects/Lights/distant_star.png" type="Texture" id=3]
[ext_resource path="res://Effects/Lights/closup_star.png" type="Texture" id=4]
[ext_resource path="res://Misc/Background.gd" type="Script" id=5]
[ext_resource path="res://Space_Song Maybe.ogg" type="AudioStream" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background1" type="Node2D" parent="Background"]
material = SubResource( 1 )
script = ExtResource( 2 )
DistantStar = ExtResource( 3 )
CloseupStar = ExtResource( 4 )
density = 0.03
brightness = 0.2

[node name="Background2" type="Node2D" parent="Background"]
visible = false
material = SubResource( 1 )
script = ExtResource( 5 )
density = 0.01
brightness = 0.2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
autoplay = true
mix_target = 2
bus = "Music"

[node name="Tween" type="Tween" parent="."]
