[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Lights/Light_shape.png" type="Texture" id=1]
[ext_resource path="res://Effects/StarLight/starLight.gd" type="Script" id=2]

[node name="starLight" type="Light2D" groups=[
"StarLights",
]]
texture = ExtResource( 1 )
texture_scale = 0.8
energy = 2.81
range_height = 100.0
script = ExtResource( 2 )

[node name="IsVisible" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 4.99998, 9.99999 )
scale = Vector2( 33.5, 35 )

[connection signal="screen_exited" from="IsVisible" to="." method="_on_IsVisible_screen_exited"]
